# Clerk API
# URL: https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1oeWVuYS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LDvBGOTOVKmDUPsOf6aWqNSjEiOcElIA1cw1cdYvRK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# PlanetScale 
# URL: https://app.planetscale.com/up962567/bova-mbsm/main

# main-2023-11-07-oovbz2
# username: 2x5ptzcy9wtfezqqteq7
# password: pscale_pw_FJaYFfe4EX3snKvH35iOjz4zSfW5hVsPZeKgxyu0d0t

# LocalHost
# DATABASE_URL='mysql://root:madehost.al@localhost/aaa_mbsm_db_code'

# AzureDB
DATABASE_URL='mysql://bova:madehost.al@82.153.70.108/mbms_production'

# Cloudinary API
# URL: https://console.cloudinary.com/settings/c-3a759fa7e39b17a0123db560318880/account
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlxtrwcls"

# Stripe API
# Stripe TEST KET
# URL: https://dashboard.stripe.com/test/apikeys
# admin@mady.com
STRIPE_API_KEY=sk_test_51OAvKIK5VH7xKD2xPwJ0nxrAChOakhJiShVpIiHrkHLWPBgc1mvHVyT31bbBgMdYPv49xflRW0DBwdCuECYMTZC000A3lwUyPo
STRIPE_WEBHOOK_SECRET=whsec_7232c5ada309819281db36b67fbd57481a3f5ee23cc9699b7265df53eedb8ba1


FRONTEND_STORE_URL=http://localhost:3001

# API_URL=http://localhost:3000/api 
# SERVER_URL=http://localhost:3000
# STORE API CAN BE CHANGED HERE.
# IF YOU CHANGE THE API_URL, YOU MUST CHANGE THE API_URL IN THE STORE TOO.
NEXT_PUBLIC_API_URL=api
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000